<html>
<head>
    <title>小霸王学习机</title>
    <script src='/jquery/dist/jquery.min.js'></script>
    <style>
        body {
            line-height: 2em;
            width: 600px;
            margin: 0 auto;
        }
        .btn {
            text-decoration:underline;
            cursor: pointer;
            color:#000;
        }
        .btn2 {
            cursor: pointer;
            color:#555;
        }
        .top{
            line-height: 3em;
            text-align: center;
        }
        #tabBox{
            position: absolute;
            top:5em;
            bottom:0;
            left:0;
            right:0;
        }
        .tabBox-left{
            padding: 10px;
            overflow-y: scroll;
        }
        .tabBox-right,.tabBox-left{
            box-sizing: border-Box;
            float:left;
            width:50%;
            height:100%;
            border: 1px #555 solid;
            border-top-width: 0px;
        }
        .tabBox-right{
            background-color: #f0f0f0;
        }
        .tabBox-title>a{
            padding: 2px 6px 4px 6px;
            border: 1px #555 solid;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            margin-left:-1px;
            cursor: pointer;
        }
        .tabBox-title>a.active{
            border-bottom-width: 0px; 
        }
        .uhide{
            display: none;
        }
    </style>

</head>

<body>
    <h2 class='top'>你好莹莹，我是网页，请问要学习哪个？</h2>
    <div id="tabBox">
        <div class="tabBox-title">
            <a id='btnPanel' class="active" onclick='showPanel(this,0)'>javascript</a><a id='btnPanel' onclick='showPanel(this,1)'>DOM</a><a></a>
        </div>
        <div id="tabBoxtitle" class="tabBox-title"></div>
        <div id="tabBoxtitle" class="tabBox-title" style="display:none;"></div>
        <script src='./index.js'></script>
        <iframe class="tabBox-right" id="ifrm"></iframe>
    </div>
    
</body>

</html>