1.数字都有哪些形式

    7654345643
    1254314.124213
    0.12341234  写成  .12341234
    ?e?   1000 写 1e3   20000 写 2e4

2.字符串都有哪些形式

    ""
    ''
    ``

3.字符串的``形式有什么特殊功能

    
    var s="00";
    var s2="111"
    `    ${s}       
    
    
    
    
    
            ${s2}  `

       
4.未定义undefined来源都有哪些

    函数调用没有返回值的时候
    变量没有定义的时候
    访问到不存在的属性的时候
    void 语法强吃掉其他数值，返回一个undefined



4.对象的定义方式有哪些

    {}   直接量对象
    new Object()
    Object()
    Object.create

5.数组的定义方式有哪些

    []   直接量数组
    new Array()
    Array()


6.函数的定义方式有哪些

    function(){} 匿名函数
    function xxxxx(){} 具名函数
    ( a,b,c   )=>{}   lambda（胖箭头）函数
    a=>{}
    ( a,b,c   )=>a
    a=>a


7.函数可以怎样调用

    xxxxx("12312412",1,1,1,1,1,1,1,1)

    匿名函数调用可以先存起来，然后用变量名调用
    var xxxx=function(){};
    xxxx()

    (    function(){}      )  ()
    (    function(){}  ()  )
    
    xxxxx()

8.数组的访问和增删操作

    var arr=[];

    var x=arr[0]
    arr[0]=0;
    
    arr.push(1);
    arr.pop();



    空nulll   
    NaN 
